<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookbackground"
    tools:context=".commonActivities.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/shape_toolbar_01">

        <ImageButton
            android:id="@+id/btnBack4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/openbook" />

        <TextView
            android:id="@+id/label1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iconIv"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/label2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter tour registered email address to receive instruction to reset your password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/label1Tv"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="245dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_edittext_01"
                android:hint="Enter Email"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTil"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/shapebutton"/>

    </RelativeLayout>

</RelativeLayout>